Существует огромное кол-во задач на простые числа, предложенная одна из самых типичных

Найти: сумму всех простых чисел от 0 до 3 000 000

PS
НЕТ решения с отметкой "Best", тк существует алгоритм лучше.
(исключались: чётный числа + вида х * х)

PPS
Результаты тестирования на от 0 до 5 000 000:

| Method  |Mean:       |Rank: |Gen 0:        |Allocated:       |
|-------- |------------|------|--------------|-----------------|
|  Simple |   647.4 ms |    2 |            - |           864 B |
| PSimple |   152.0 ms |    1 |            - |         3,578 B |
|   PLINQ | 1,519.2 ms |    3 | 2639000.0000 | 8,267,991,976 B |

Mean - среднее время
Rank - место (что BenchmarkDotNet посчитал лучшим)
Gen 0 - работа сборщика мусора
Allocated - использование кучи (память) 